[gd_scene format=3 uid="uid://btjmkssbneylx"]

[ext_resource type="PackedScene" uid="uid://dbssyq2v6nkbi" path="res://assets/Models/GLB format/detail-crystal-large.glb" id="1_qq8fg"]
[ext_resource type="PackedScene" uid="uid://dpvbay0878ac7" path="res://assets/Models/GLB format/detail-crystal.glb" id="2_1hyd2"]
[ext_resource type="PackedScene" uid="uid://dgpardtqqe4um" path="res://assets/Models/GLB format/detail-dirt-large.glb" id="3_nvsob"]
[ext_resource type="PackedScene" uid="uid://dxa7gqx3qj3ep" path="res://assets/Models/GLB format/detail-dirt.glb" id="4_pq7qx"]
[ext_resource type="PackedScene" uid="uid://hiw2e4gcmtbm" path="res://assets/Models/GLB format/detail-rocks-large.glb" id="5_46wv2"]
[ext_resource type="PackedScene" uid="uid://bw7gyhbvvpa7s" path="res://assets/Models/GLB format/detail-rocks.glb" id="6_rflux"]
[ext_resource type="PackedScene" uid="uid://bo8qap16bu3cd" path="res://assets/Models/GLB format/detail-tree-large.glb" id="7_n6d46"]
[ext_resource type="PackedScene" uid="uid://gqtykprbwqgl" path="res://assets/Models/GLB format/detail-tree.glb" id="8_d8n4a"]
[ext_resource type="PackedScene" uid="uid://c7k6v3qxhxj40" path="res://assets/Models/GLB format/enemy-ufo-a-weapon.glb" id="9_41wcv"]
[ext_resource type="PackedScene" uid="uid://127xmf0pfamy" path="res://assets/Models/GLB format/enemy-ufo-a.glb" id="10_524gg"]
[ext_resource type="PackedScene" uid="uid://f0730usptgc8" path="res://assets/Models/GLB format/enemy-ufo-b-weapon.glb" id="11_531m8"]
[ext_resource type="PackedScene" uid="uid://drna8wt24m7ks" path="res://assets/Models/GLB format/enemy-ufo-b.glb" id="12_gt8xv"]
[ext_resource type="PackedScene" uid="uid://bavt48kj10flf" path="res://assets/Models/GLB format/enemy-ufo-beam-burst.glb" id="13_vygil"]
[ext_resource type="PackedScene" uid="uid://dd23elyshk3n1" path="res://assets/Models/GLB format/enemy-ufo-beam.glb" id="14_lu40l"]
[ext_resource type="PackedScene" uid="uid://dr0fj51v20hkp" path="res://assets/Models/GLB format/enemy-ufo-c-weapon.glb" id="15_sxdpq"]
[ext_resource type="PackedScene" uid="uid://sdhce8pp82o2" path="res://assets/Models/GLB format/enemy-ufo-c.glb" id="16_h6qps"]
[ext_resource type="PackedScene" uid="uid://dcn54ockmv8ri" path="res://assets/Models/GLB format/enemy-ufo-d-weapon.glb" id="17_0fbuk"]
[ext_resource type="PackedScene" uid="uid://qs0wkkvtom6y" path="res://assets/Models/GLB format/enemy-ufo-d.glb" id="18_b47mj"]
[ext_resource type="PackedScene" uid="uid://qjc7sr6udkkn" path="res://assets/Models/GLB format/selection-a.glb" id="19_kl5u8"]
[ext_resource type="PackedScene" uid="uid://dfku5sl7u72ru" path="res://assets/Models/GLB format/selection-b.glb" id="20_5jh85"]
[ext_resource type="PackedScene" uid="uid://cfjdp270nk22n" path="res://assets/Models/GLB format/snow-detail-crystal-large.glb" id="21_s7xom"]
[ext_resource type="PackedScene" uid="uid://efqocyiescas" path="res://assets/Models/GLB format/snow-detail-crystal.glb" id="22_gwfpf"]
[ext_resource type="PackedScene" uid="uid://bbv3oy6yj7ugv" path="res://assets/Models/GLB format/snow-detail-dirt-large.glb" id="23_7f2vm"]
[ext_resource type="PackedScene" uid="uid://dd4q58bsod68c" path="res://assets/Models/GLB format/snow-detail-dirt.glb" id="24_58otx"]
[ext_resource type="PackedScene" uid="uid://lhbssoypyo5c" path="res://assets/Models/GLB format/snow-detail-rocks-large.glb" id="25_sktqi"]
[ext_resource type="PackedScene" uid="uid://bfcv8l8uncb8a" path="res://assets/Models/GLB format/snow-detail-rocks.glb" id="26_cyr12"]
[ext_resource type="PackedScene" uid="uid://y1blt5e6yyep" path="res://assets/Models/GLB format/snow-detail-tree-large.glb" id="27_pyx70"]
[ext_resource type="PackedScene" uid="uid://ee52wv8nipdh" path="res://assets/Models/GLB format/snow-detail-tree.glb" id="28_mlxsy"]
[ext_resource type="PackedScene" uid="uid://5fwy18cktnub" path="res://assets/Models/GLB format/snow-tile-bump.glb" id="29_1b4hf"]
[ext_resource type="PackedScene" uid="uid://cmk4dcgr6blm5" path="res://assets/Models/GLB format/snow-tile-corner-inner.glb" id="30_yucsy"]
[ext_resource type="PackedScene" uid="uid://cuacepesdqs0a" path="res://assets/Models/GLB format/snow-tile-corner-large.glb" id="31_tbiex"]
[ext_resource type="PackedScene" uid="uid://yasj0kwfkj8h" path="res://assets/Models/GLB format/snow-tile-corner-outer.glb" id="32_ws1hw"]
[ext_resource type="PackedScene" uid="uid://gy4g6hqe110y" path="res://assets/Models/GLB format/snow-tile-corner-round.glb" id="33_3n1u6"]
[ext_resource type="PackedScene" uid="uid://crnct8ys2oyrt" path="res://assets/Models/GLB format/snow-tile-corner-square.glb" id="34_k4ayx"]
[ext_resource type="PackedScene" uid="uid://dx4y4u0cl7e8r" path="res://assets/Models/GLB format/snow-tile-crossing.glb" id="35_btec1"]
[ext_resource type="PackedScene" uid="uid://dygpbhp5gmshp" path="res://assets/Models/GLB format/snow-tile-crystal.glb" id="36_60he6"]
[ext_resource type="PackedScene" uid="uid://ijhke064fje" path="res://assets/Models/GLB format/snow-tile-dirt.glb" id="37_02ron"]
[ext_resource type="PackedScene" uid="uid://p2f1ie3v7ox1" path="res://assets/Models/GLB format/snow-tile-end-round.glb" id="38_ykegx"]
[ext_resource type="PackedScene" uid="uid://dyd7ybxfffgvb" path="res://assets/Models/GLB format/snow-tile-end.glb" id="39_dj3nu"]
[ext_resource type="PackedScene" uid="uid://ckpqxl0do480f" path="res://assets/Models/GLB format/snow-tile-hill.glb" id="40_c7vor"]
[ext_resource type="PackedScene" uid="uid://cmlod37ct5hbp" path="res://assets/Models/GLB format/snow-tile-river-bridge.glb" id="41_4ricg"]
[ext_resource type="PackedScene" uid="uid://dub2tnxkclolj" path="res://assets/Models/GLB format/snow-tile-river-corner.glb" id="42_a5vb3"]
[ext_resource type="PackedScene" uid="uid://bvyv1ajnpo413" path="res://assets/Models/GLB format/snow-tile-river-slope-large.glb" id="43_w86fn"]
[ext_resource type="PackedScene" uid="uid://b05blq1kobs75" path="res://assets/Models/GLB format/snow-tile-river-slope.glb" id="44_jnmau"]
[ext_resource type="PackedScene" uid="uid://dp8ct3o61p0lc" path="res://assets/Models/GLB format/snow-tile-river-straight.glb" id="45_xg15r"]
[ext_resource type="PackedScene" uid="uid://bnxnxqspi2q7j" path="res://assets/Models/GLB format/snow-tile-river-transition.glb" id="46_3g7ve"]
[ext_resource type="PackedScene" uid="uid://bufn1rrwvkpou" path="res://assets/Models/GLB format/snow-tile-river-waterfall.glb" id="47_rxv02"]
[ext_resource type="PackedScene" uid="uid://cfphc1miv12d6" path="res://assets/Models/GLB format/snow-tile-rock.glb" id="48_poktj"]
[ext_resource type="PackedScene" uid="uid://1qq2bv3ap0rs" path="res://assets/Models/GLB format/snow-tile-slope.glb" id="49_l5qt7"]
[ext_resource type="PackedScene" uid="uid://d2p5b002ycawr" path="res://assets/Models/GLB format/snow-tile-spawn-end-round.glb" id="50_slcda"]
[ext_resource type="PackedScene" uid="uid://cwcx4njbbvp14" path="res://assets/Models/GLB format/snow-tile-spawn-end.glb" id="51_lcnwb"]
[ext_resource type="PackedScene" uid="uid://by6ssxe081rpk" path="res://assets/Models/GLB format/snow-tile-spawn-round.glb" id="52_vu57h"]
[ext_resource type="PackedScene" uid="uid://btdutn5y6qd4t" path="res://assets/Models/GLB format/snow-tile-spawn.glb" id="53_kvrar"]
[ext_resource type="PackedScene" uid="uid://d1i8spue0wme4" path="res://assets/Models/GLB format/snow-tile-split.glb" id="54_fpoa5"]
[ext_resource type="PackedScene" uid="uid://cywvsh7770bvy" path="res://assets/Models/GLB format/snow-tile-straight-slope-large.glb" id="55_semkv"]
[ext_resource type="PackedScene" uid="uid://cvqhsecxh4yib" path="res://assets/Models/GLB format/snow-tile-straight-slope.glb" id="56_bp4bo"]
[ext_resource type="PackedScene" uid="uid://t0jmyqauob6x" path="res://assets/Models/GLB format/snow-tile-straight.glb" id="57_xvxrm"]
[ext_resource type="PackedScene" uid="uid://dergq48rtkesf" path="res://assets/Models/GLB format/snow-tile-transition.glb" id="58_miveg"]
[ext_resource type="PackedScene" uid="uid://p0bvt5ia0yky" path="res://assets/Models/GLB format/snow-tile-tree-double.glb" id="59_wrdyv"]
[ext_resource type="PackedScene" uid="uid://cv7ak2gff7dba" path="res://assets/Models/GLB format/snow-tile-tree-quad.glb" id="60_c5u5y"]
[ext_resource type="PackedScene" uid="uid://t4vmipexqptf" path="res://assets/Models/GLB format/snow-tile-tree.glb" id="61_ei6ov"]
[ext_resource type="PackedScene" uid="uid://c4toke3ecgpbk" path="res://assets/Models/GLB format/snow-tile-wide-corner.glb" id="62_fpd7c"]
[ext_resource type="PackedScene" uid="uid://ctik8d3s3185d" path="res://assets/Models/GLB format/snow-tile-wide-split.glb" id="63_645if"]
[ext_resource type="PackedScene" uid="uid://8qq2mn7xlnqg" path="res://assets/Models/GLB format/snow-tile-wide-straight.glb" id="64_d8sq4"]
[ext_resource type="PackedScene" uid="uid://ckbkijrmql7aj" path="res://assets/Models/GLB format/snow-tile-wide-transition.glb" id="65_nqccr"]
[ext_resource type="PackedScene" uid="uid://cdjtd3rbie2ts" path="res://assets/Models/GLB format/snow-tile.glb" id="66_w078u"]
[ext_resource type="PackedScene" uid="uid://h5nl2bl633ov" path="res://assets/Models/GLB format/snow-wood-structure-high-part.glb" id="67_5qguj"]
[ext_resource type="PackedScene" uid="uid://dv73q5wdv48xq" path="res://assets/Models/GLB format/snow-wood-structure-high.glb" id="68_8xly2"]
[ext_resource type="PackedScene" uid="uid://bwqyduuedn2m0" path="res://assets/Models/GLB format/snow-wood-structure-part.glb" id="69_7p1sw"]
[ext_resource type="PackedScene" uid="uid://84g5oc64npah" path="res://assets/Models/GLB format/snow-wood-structure.glb" id="70_wjphu"]
[ext_resource type="PackedScene" uid="uid://ds2e7g7lh4gxu" path="res://assets/Models/GLB format/spawn-round.glb" id="71_qskfp"]
[ext_resource type="PackedScene" uid="uid://bajet0txswuwm" path="res://assets/Models/GLB format/spawn-square.glb" id="72_xa6x7"]
[ext_resource type="PackedScene" uid="uid://dmg8rte6gp8e1" path="res://assets/Models/GLB format/tile-bump.glb" id="73_l6thl"]
[ext_resource type="PackedScene" uid="uid://tu5k5l2bkoi3" path="res://assets/Models/GLB format/tile-corner-inner.glb" id="74_emtuc"]
[ext_resource type="PackedScene" uid="uid://bhxb72uv3fixn" path="res://assets/Models/GLB format/tile-corner-large.glb" id="75_2h1fa"]
[ext_resource type="PackedScene" uid="uid://ca4lk4yptsjr4" path="res://assets/Models/GLB format/tile-corner-outer.glb" id="76_80kkm"]
[ext_resource type="PackedScene" uid="uid://dfhsqqelmn8uf" path="res://assets/Models/GLB format/tile-corner-round.glb" id="77_5mwg1"]
[ext_resource type="PackedScene" uid="uid://y5ulae8j0a85" path="res://assets/Models/GLB format/tile-corner-square.glb" id="78_g7boi"]
[ext_resource type="PackedScene" uid="uid://3mhwrnsihv2u" path="res://assets/Models/GLB format/tile-crossing.glb" id="79_t5q8m"]
[ext_resource type="PackedScene" uid="uid://dsn5nh1pesuor" path="res://assets/Models/GLB format/tile-crystal.glb" id="80_c2dxy"]
[ext_resource type="PackedScene" uid="uid://b2l81nx8gsc0h" path="res://assets/Models/GLB format/tile-dirt.glb" id="81_jgfap"]
[ext_resource type="PackedScene" uid="uid://btaufdjxvfnxe" path="res://assets/Models/GLB format/tile-end-round.glb" id="82_4t7tr"]
[ext_resource type="PackedScene" uid="uid://bac72hj8u6xbw" path="res://assets/Models/GLB format/tile-end.glb" id="83_3y8tj"]
[ext_resource type="PackedScene" uid="uid://chie7xkauapsj" path="res://assets/Models/GLB format/tile-hill.glb" id="84_vob0c"]
[ext_resource type="PackedScene" uid="uid://djnn5nr57eh8t" path="res://assets/Models/GLB format/tile-river-bridge.glb" id="85_t1vqa"]
[ext_resource type="PackedScene" uid="uid://ddttgy4m1712k" path="res://assets/Models/GLB format/tile-river-corner.glb" id="86_nkeu5"]
[ext_resource type="PackedScene" uid="uid://4e0f8c1nwaw8" path="res://assets/Models/GLB format/tile-river-slope-large.glb" id="87_iyo4m"]
[ext_resource type="PackedScene" uid="uid://dpiv6gdprku5m" path="res://assets/Models/GLB format/tile-river-slope.glb" id="88_dbsn3"]
[ext_resource type="PackedScene" uid="uid://btlfwhsmoildx" path="res://assets/Models/GLB format/tile-river-straight.glb" id="89_hyfmj"]
[ext_resource type="PackedScene" uid="uid://culvf33grd3mb" path="res://assets/Models/GLB format/tile-river-transition.glb" id="90_t1iom"]
[ext_resource type="PackedScene" uid="uid://dha1p1bd5v5pu" path="res://assets/Models/GLB format/tile-river-waterfall.glb" id="91_d0fh0"]
[ext_resource type="PackedScene" uid="uid://o8dklu3ql6ct" path="res://assets/Models/GLB format/tile-rock.glb" id="92_htupl"]
[ext_resource type="PackedScene" uid="uid://dfoa2jl4tjd1p" path="res://assets/Models/GLB format/tile-slope.glb" id="93_874ur"]
[ext_resource type="PackedScene" uid="uid://enxo0sojhtrs" path="res://assets/Models/GLB format/tile-spawn-end-round.glb" id="94_rgijm"]
[ext_resource type="PackedScene" uid="uid://b4pr6m8clow8j" path="res://assets/Models/GLB format/tile-spawn-end.glb" id="95_0w1cj"]
[ext_resource type="PackedScene" uid="uid://djn0dchuvsje2" path="res://assets/Models/GLB format/tile-spawn-round.glb" id="96_epxxv"]
[ext_resource type="PackedScene" uid="uid://dmapq771jsypn" path="res://assets/Models/GLB format/tile-spawn.glb" id="97_wjk7h"]
[ext_resource type="PackedScene" uid="uid://ct6oi7ovylqvb" path="res://assets/Models/GLB format/tile-split.glb" id="98_7s1a7"]
[ext_resource type="PackedScene" uid="uid://cnf0n75earmhe" path="res://assets/Models/GLB format/tile-straight-slope-large.glb" id="99_44wxv"]
[ext_resource type="PackedScene" uid="uid://bt5o60n8q5gf1" path="res://assets/Models/GLB format/tile-straight-slope.glb" id="100_o5mvq"]
[ext_resource type="PackedScene" uid="uid://befdrlukcanfd" path="res://assets/Models/GLB format/tile-straight.glb" id="101_35xmd"]
[ext_resource type="PackedScene" uid="uid://dip0gvla4lq3g" path="res://assets/Models/GLB format/tile-transition.glb" id="102_q1xdl"]
[ext_resource type="PackedScene" uid="uid://b5ktff1g3sifa" path="res://assets/Models/GLB format/tile-tree-double.glb" id="103_25d0q"]
[ext_resource type="PackedScene" uid="uid://ksx1gpwsjxfr" path="res://assets/Models/GLB format/tile-tree-quad.glb" id="104_htd86"]
[ext_resource type="PackedScene" uid="uid://dquhkaffcqadc" path="res://assets/Models/GLB format/tile-tree.glb" id="105_vbenb"]
[ext_resource type="PackedScene" uid="uid://dli5pk4pxwswg" path="res://assets/Models/GLB format/tile-wide-corner.glb" id="106_tbf0f"]
[ext_resource type="PackedScene" uid="uid://8dhxevqqshad" path="res://assets/Models/GLB format/tile-wide-split.glb" id="107_pxg43"]
[ext_resource type="PackedScene" uid="uid://baubxquucf2ks" path="res://assets/Models/GLB format/tile-wide-straight.glb" id="108_u0y4c"]
[ext_resource type="PackedScene" uid="uid://k7cfekwly3iv" path="res://assets/Models/GLB format/tile-wide-transition.glb" id="109_rkwct"]
[ext_resource type="PackedScene" uid="uid://dof10yhyhcqt2" path="res://assets/Models/GLB format/tile.glb" id="110_qwhm5"]
[ext_resource type="PackedScene" uid="uid://douu4jdljyvba" path="res://assets/Models/GLB format/tower-round-base.glb" id="111_sfnog"]
[ext_resource type="PackedScene" uid="uid://bitgfi0y1k46i" path="res://assets/Models/GLB format/tower-round-bottom-a.glb" id="112_pjp1r"]
[ext_resource type="PackedScene" uid="uid://bpfjdrm5e5ybv" path="res://assets/Models/GLB format/tower-round-bottom-b.glb" id="113_tnsjl"]
[ext_resource type="PackedScene" uid="uid://rmfe3ygdiluo" path="res://assets/Models/GLB format/tower-round-bottom-c.glb" id="114_8kdkp"]
[ext_resource type="PackedScene" uid="uid://4he2nb5rmvrg" path="res://assets/Models/GLB format/tower-round-build-a.glb" id="115_we05a"]
[ext_resource type="PackedScene" uid="uid://c7hqp2it27wsb" path="res://assets/Models/GLB format/tower-round-build-b.glb" id="116_ow54a"]
[ext_resource type="PackedScene" uid="uid://cugrs82eekjpb" path="res://assets/Models/GLB format/tower-round-build-c.glb" id="117_ylter"]
[ext_resource type="PackedScene" uid="uid://dtg70q21b8peu" path="res://assets/Models/GLB format/tower-round-build-d.glb" id="118_xnw4m"]
[ext_resource type="PackedScene" uid="uid://dl88x0lj1kqph" path="res://assets/Models/GLB format/tower-round-build-e.glb" id="119_ak010"]
[ext_resource type="PackedScene" uid="uid://bt4s3k6vqfn6a" path="res://assets/Models/GLB format/tower-round-build-f.glb" id="120_llhg3"]
[ext_resource type="PackedScene" uid="uid://bcv62yrww524l" path="res://assets/Models/GLB format/tower-round-crystals.glb" id="121_uikpo"]
[ext_resource type="PackedScene" uid="uid://cykdbxeubdoox" path="res://assets/Models/GLB format/tower-round-middle-a.glb" id="122_ddqpm"]
[ext_resource type="PackedScene" uid="uid://cei3vrbtfrf3s" path="res://assets/Models/GLB format/tower-round-middle-b.glb" id="123_7a0k3"]
[ext_resource type="PackedScene" uid="uid://bbqj3jtkf1csc" path="res://assets/Models/GLB format/tower-round-middle-c.glb" id="124_wo0um"]
[ext_resource type="PackedScene" uid="uid://cej3ws5mnvbvc" path="res://assets/Models/GLB format/tower-round-roof-a.glb" id="125_lqcml"]
[ext_resource type="PackedScene" uid="uid://bn0n6yjr4dl4f" path="res://assets/Models/GLB format/tower-round-roof-b.glb" id="126_ld6ff"]
[ext_resource type="PackedScene" uid="uid://bkph1hhtv4ppd" path="res://assets/Models/GLB format/tower-round-roof-c.glb" id="127_s0ckt"]
[ext_resource type="PackedScene" uid="uid://48tkwd3qgnly" path="res://assets/Models/GLB format/tower-round-top-a.glb" id="128_g1ili"]
[ext_resource type="PackedScene" uid="uid://c68antgv3ea07" path="res://assets/Models/GLB format/tower-round-top-b.glb" id="129_wiy22"]
[ext_resource type="PackedScene" uid="uid://bhttpxqf0pj1q" path="res://assets/Models/GLB format/tower-round-top-c.glb" id="130_g5nwx"]
[ext_resource type="PackedScene" uid="uid://bp7hi4anl1ohr" path="res://assets/Models/GLB format/tower-square-bottom-a.glb" id="131_nsd0r"]
[ext_resource type="PackedScene" uid="uid://do5ef6a65d50o" path="res://assets/Models/GLB format/tower-square-bottom-b.glb" id="132_7f3d4"]
[ext_resource type="PackedScene" uid="uid://bm4jwjom5cl3y" path="res://assets/Models/GLB format/tower-square-bottom-c.glb" id="133_plrhp"]
[ext_resource type="PackedScene" uid="uid://dvqb5hnentaaj" path="res://assets/Models/GLB format/tower-square-build-a.glb" id="134_nf12n"]
[ext_resource type="PackedScene" uid="uid://bbpf3xjspn80a" path="res://assets/Models/GLB format/tower-square-build-b.glb" id="135_8lr1q"]
[ext_resource type="PackedScene" uid="uid://b2b6ftqfv5lbo" path="res://assets/Models/GLB format/tower-square-build-c.glb" id="136_wu0et"]
[ext_resource type="PackedScene" uid="uid://cmjxbj8e7byx2" path="res://assets/Models/GLB format/tower-square-build-d.glb" id="137_5ownv"]
[ext_resource type="PackedScene" uid="uid://osrqo0pfkv8v" path="res://assets/Models/GLB format/tower-square-build-e.glb" id="138_opsxq"]
[ext_resource type="PackedScene" uid="uid://cvy7dfaw5nitg" path="res://assets/Models/GLB format/tower-square-build-f.glb" id="139_e6g8c"]
[ext_resource type="PackedScene" uid="uid://bwai6ern4yssy" path="res://assets/Models/GLB format/tower-square-middle-a.glb" id="140_loajn"]
[ext_resource type="PackedScene" uid="uid://f2hjgcb0eecc" path="res://assets/Models/GLB format/tower-square-middle-b.glb" id="141_ea74t"]
[ext_resource type="PackedScene" uid="uid://c5km2hovou7nc" path="res://assets/Models/GLB format/tower-square-middle-c.glb" id="142_0oc68"]
[ext_resource type="PackedScene" uid="uid://dwrjkmpv3rqba" path="res://assets/Models/GLB format/tower-square-roof-a.glb" id="143_rfa7e"]
[ext_resource type="PackedScene" uid="uid://dkyd28mtxvp1x" path="res://assets/Models/GLB format/tower-square-roof-b.glb" id="144_f21sk"]
[ext_resource type="PackedScene" uid="uid://1vbgwxh4i3s2" path="res://assets/Models/GLB format/tower-square-roof-c.glb" id="145_mcy1i"]
[ext_resource type="PackedScene" uid="uid://wxxq8jgkubbm" path="res://assets/Models/GLB format/tower-square-top-a.glb" id="146_drsgm"]
[ext_resource type="PackedScene" uid="uid://bt1dg0lnvo46u" path="res://assets/Models/GLB format/tower-square-top-b.glb" id="147_lyswc"]
[ext_resource type="PackedScene" uid="uid://bpln1rtwfmgsk" path="res://assets/Models/GLB format/tower-square-top-c.glb" id="148_kklu1"]
[ext_resource type="PackedScene" uid="uid://bdxfbtqpp1r1d" path="res://assets/Models/GLB format/weapon-ammo-arrow.glb" id="149_rg04f"]
[ext_resource type="PackedScene" uid="uid://deg7iiy62un8x" path="res://assets/Models/GLB format/weapon-ammo-boulder.glb" id="150_7uh1r"]
[ext_resource type="PackedScene" uid="uid://d1lv2cmk5db06" path="res://assets/Models/GLB format/weapon-ammo-bullet.glb" id="151_jmgrx"]
[ext_resource type="PackedScene" uid="uid://gjgkjue3kvc3" path="res://assets/Models/GLB format/weapon-ammo-cannonball.glb" id="152_8sw8c"]
[ext_resource type="PackedScene" uid="uid://dsas068ehpg00" path="res://assets/Models/GLB format/weapon-ballista.glb" id="153_kpsot"]
[ext_resource type="PackedScene" uid="uid://b36no0kno2oxs" path="res://assets/Models/GLB format/weapon-cannon.glb" id="154_xaa4t"]
[ext_resource type="PackedScene" uid="uid://dwhr4yksbukfi" path="res://assets/Models/GLB format/weapon-catapult.glb" id="155_b88sr"]
[ext_resource type="PackedScene" uid="uid://c033uq100qvvg" path="res://assets/Models/GLB format/weapon-turret.glb" id="156_hnk68"]
[ext_resource type="PackedScene" uid="uid://ccxa30aho6xm7" path="res://assets/Models/GLB format/wood-structure-high-part.glb" id="157_4e388"]
[ext_resource type="PackedScene" uid="uid://drmg2on6core4" path="res://assets/Models/GLB format/wood-structure-high.glb" id="158_304yv"]
[ext_resource type="PackedScene" uid="uid://bwj7gfo25ipp2" path="res://assets/Models/GLB format/wood-structure-part.glb" id="159_52hmg"]
[ext_resource type="PackedScene" uid="uid://h6f77ljbpyaj" path="res://assets/Models/GLB format/wood-structure.glb" id="160_w5ad8"]

[node name="mapLibrary" type="Node3D" unique_id=1117744509]

[node name="detail-crystal-large2" parent="." unique_id=2108674798 instance=ExtResource("1_qq8fg")]

[node name="detail-crystal2" parent="." unique_id=1788583484 instance=ExtResource("2_1hyd2")]

[node name="detail-dirt-large2" parent="." unique_id=395170915 instance=ExtResource("3_nvsob")]

[node name="detail-dirt2" parent="." unique_id=1074294901 instance=ExtResource("4_pq7qx")]

[node name="detail-rocks-large2" parent="." unique_id=1044877103 instance=ExtResource("5_46wv2")]

[node name="detail-rocks2" parent="." unique_id=465164261 instance=ExtResource("6_rflux")]

[node name="detail-tree-large2" parent="." unique_id=1113346594 instance=ExtResource("7_n6d46")]

[node name="detail-tree2" parent="." unique_id=988053453 instance=ExtResource("8_d8n4a")]

[node name="enemy-ufo-a-weapon2" parent="." unique_id=766613019 instance=ExtResource("9_41wcv")]

[node name="enemy-ufo-a2" parent="." unique_id=1945072548 instance=ExtResource("10_524gg")]

[node name="enemy-ufo-b-weapon2" parent="." unique_id=392855561 instance=ExtResource("11_531m8")]

[node name="enemy-ufo-b2" parent="." unique_id=129633940 instance=ExtResource("12_gt8xv")]

[node name="enemy-ufo-beam-burst2" parent="." unique_id=956684415 instance=ExtResource("13_vygil")]

[node name="enemy-ufo-beam2" parent="." unique_id=1296102188 instance=ExtResource("14_lu40l")]

[node name="enemy-ufo-c-weapon2" parent="." unique_id=817729619 instance=ExtResource("15_sxdpq")]

[node name="enemy-ufo-c2" parent="." unique_id=1536871773 instance=ExtResource("16_h6qps")]

[node name="enemy-ufo-d-weapon2" parent="." unique_id=1813486266 instance=ExtResource("17_0fbuk")]

[node name="enemy-ufo-d2" parent="." unique_id=1733032606 instance=ExtResource("18_b47mj")]

[node name="selection-a2" parent="." unique_id=2051300108 instance=ExtResource("19_kl5u8")]

[node name="selection-b2" parent="." unique_id=881901060 instance=ExtResource("20_5jh85")]

[node name="snow-detail-crystal-large2" parent="." unique_id=1898031300 instance=ExtResource("21_s7xom")]

[node name="snow-detail-crystal2" parent="." unique_id=1898395347 instance=ExtResource("22_gwfpf")]

[node name="snow-detail-dirt-large2" parent="." unique_id=1273310343 instance=ExtResource("23_7f2vm")]

[node name="snow-detail-dirt2" parent="." unique_id=1114711544 instance=ExtResource("24_58otx")]

[node name="snow-detail-rocks-large2" parent="." unique_id=153280393 instance=ExtResource("25_sktqi")]

[node name="snow-detail-rocks2" parent="." unique_id=164532499 instance=ExtResource("26_cyr12")]

[node name="snow-detail-tree-large2" parent="." unique_id=1837895934 instance=ExtResource("27_pyx70")]

[node name="snow-detail-tree2" parent="." unique_id=665438248 instance=ExtResource("28_mlxsy")]

[node name="snow-tile-bump2" parent="." unique_id=1703054188 instance=ExtResource("29_1b4hf")]

[node name="snow-tile-corner-inner2" parent="." unique_id=841883378 instance=ExtResource("30_yucsy")]

[node name="snow-tile-corner-large2" parent="." unique_id=1197036087 instance=ExtResource("31_tbiex")]

[node name="snow-tile-corner-outer2" parent="." unique_id=122140672 instance=ExtResource("32_ws1hw")]

[node name="snow-tile-corner-round2" parent="." unique_id=2102582766 instance=ExtResource("33_3n1u6")]

[node name="snow-tile-corner-square2" parent="." unique_id=829714510 instance=ExtResource("34_k4ayx")]

[node name="snow-tile-crossing2" parent="." unique_id=806972596 instance=ExtResource("35_btec1")]

[node name="snow-tile-crystal2" parent="." unique_id=2115455618 instance=ExtResource("36_60he6")]

[node name="snow-tile-dirt2" parent="." unique_id=710563251 instance=ExtResource("37_02ron")]

[node name="snow-tile-end-round2" parent="." unique_id=165191738 instance=ExtResource("38_ykegx")]

[node name="snow-tile-end2" parent="." unique_id=2064826400 instance=ExtResource("39_dj3nu")]

[node name="snow-tile-hill2" parent="." unique_id=775361751 instance=ExtResource("40_c7vor")]

[node name="snow-tile-river-bridge2" parent="." unique_id=1886130649 instance=ExtResource("41_4ricg")]

[node name="snow-tile-river-corner2" parent="." unique_id=1834996665 instance=ExtResource("42_a5vb3")]

[node name="snow-tile-river-slope-large2" parent="." unique_id=1150758715 instance=ExtResource("43_w86fn")]

[node name="snow-tile-river-slope2" parent="." unique_id=764693440 instance=ExtResource("44_jnmau")]

[node name="snow-tile-river-straight2" parent="." unique_id=1051561325 instance=ExtResource("45_xg15r")]

[node name="snow-tile-river-transition2" parent="." unique_id=663172661 instance=ExtResource("46_3g7ve")]

[node name="snow-tile-river-waterfall2" parent="." unique_id=392351905 instance=ExtResource("47_rxv02")]

[node name="snow-tile-rock2" parent="." unique_id=1756884294 instance=ExtResource("48_poktj")]

[node name="snow-tile-slope2" parent="." unique_id=272221009 instance=ExtResource("49_l5qt7")]

[node name="snow-tile-spawn-end-round2" parent="." unique_id=344386660 instance=ExtResource("50_slcda")]

[node name="snow-tile-spawn-end2" parent="." unique_id=1521582240 instance=ExtResource("51_lcnwb")]

[node name="snow-tile-spawn-round2" parent="." unique_id=1876182089 instance=ExtResource("52_vu57h")]

[node name="snow-tile-spawn2" parent="." unique_id=1903605096 instance=ExtResource("53_kvrar")]

[node name="snow-tile-split2" parent="." unique_id=459208684 instance=ExtResource("54_fpoa5")]

[node name="snow-tile-straight-slope-large2" parent="." unique_id=728028412 instance=ExtResource("55_semkv")]

[node name="snow-tile-straight-slope2" parent="." unique_id=167361075 instance=ExtResource("56_bp4bo")]

[node name="snow-tile-straight2" parent="." unique_id=811798890 instance=ExtResource("57_xvxrm")]

[node name="snow-tile-transition2" parent="." unique_id=585393758 instance=ExtResource("58_miveg")]

[node name="snow-tile-tree-double2" parent="." unique_id=713665870 instance=ExtResource("59_wrdyv")]

[node name="snow-tile-tree-quad2" parent="." unique_id=417827308 instance=ExtResource("60_c5u5y")]

[node name="snow-tile-tree2" parent="." unique_id=1729208564 instance=ExtResource("61_ei6ov")]

[node name="snow-tile-wide-corner2" parent="." unique_id=1284812305 instance=ExtResource("62_fpd7c")]

[node name="snow-tile-wide-split2" parent="." unique_id=1315391526 instance=ExtResource("63_645if")]

[node name="snow-tile-wide-straight2" parent="." unique_id=470904801 instance=ExtResource("64_d8sq4")]

[node name="snow-tile-wide-transition2" parent="." unique_id=284070520 instance=ExtResource("65_nqccr")]

[node name="snow-tile2" parent="." unique_id=2112043145 instance=ExtResource("66_w078u")]

[node name="snow-wood-structure-high-part2" parent="." unique_id=25240502 instance=ExtResource("67_5qguj")]

[node name="snow-wood-structure-high2" parent="." unique_id=711488640 instance=ExtResource("68_8xly2")]

[node name="snow-wood-structure-part2" parent="." unique_id=531091709 instance=ExtResource("69_7p1sw")]

[node name="snow-wood-structure2" parent="." unique_id=470715981 instance=ExtResource("70_wjphu")]

[node name="spawn-round2" parent="." unique_id=1930862696 instance=ExtResource("71_qskfp")]

[node name="spawn-square2" parent="." unique_id=674188782 instance=ExtResource("72_xa6x7")]

[node name="tile-bump2" parent="." unique_id=824494983 instance=ExtResource("73_l6thl")]

[node name="tile-corner-inner2" parent="." unique_id=637971254 instance=ExtResource("74_emtuc")]

[node name="tile-corner-large2" parent="." unique_id=1336845587 instance=ExtResource("75_2h1fa")]

[node name="tile-corner-outer2" parent="." unique_id=93829500 instance=ExtResource("76_80kkm")]

[node name="tile-corner-round2" parent="." unique_id=1012761642 instance=ExtResource("77_5mwg1")]

[node name="tile-corner-square2" parent="." unique_id=1677666323 instance=ExtResource("78_g7boi")]

[node name="tile-crossing2" parent="." unique_id=915570946 instance=ExtResource("79_t5q8m")]

[node name="tile-crystal2" parent="." unique_id=1258412264 instance=ExtResource("80_c2dxy")]

[node name="tile-dirt2" parent="." unique_id=1345802878 instance=ExtResource("81_jgfap")]

[node name="tile-end-round2" parent="." unique_id=1213126075 instance=ExtResource("82_4t7tr")]

[node name="tile-end2" parent="." unique_id=493146070 instance=ExtResource("83_3y8tj")]

[node name="tile-hill2" parent="." unique_id=1569482182 instance=ExtResource("84_vob0c")]

[node name="tile-river-bridge2" parent="." unique_id=1207625074 instance=ExtResource("85_t1vqa")]

[node name="tile-river-corner2" parent="." unique_id=252042047 instance=ExtResource("86_nkeu5")]

[node name="tile-river-slope-large2" parent="." unique_id=409099052 instance=ExtResource("87_iyo4m")]

[node name="tile-river-slope2" parent="." unique_id=333482493 instance=ExtResource("88_dbsn3")]

[node name="tile-river-straight2" parent="." unique_id=104409779 instance=ExtResource("89_hyfmj")]

[node name="tile-river-transition2" parent="." unique_id=1084880295 instance=ExtResource("90_t1iom")]

[node name="tile-river-waterfall2" parent="." unique_id=264293817 instance=ExtResource("91_d0fh0")]

[node name="tile-rock2" parent="." unique_id=1860758264 instance=ExtResource("92_htupl")]

[node name="tile-slope2" parent="." unique_id=1371750487 instance=ExtResource("93_874ur")]

[node name="tile-spawn-end-round2" parent="." unique_id=532516942 instance=ExtResource("94_rgijm")]

[node name="tile-spawn-end2" parent="." unique_id=830842202 instance=ExtResource("95_0w1cj")]

[node name="tile-spawn-round2" parent="." unique_id=1736553344 instance=ExtResource("96_epxxv")]

[node name="tile-spawn2" parent="." unique_id=2145844215 instance=ExtResource("97_wjk7h")]

[node name="tile-split2" parent="." unique_id=747863507 instance=ExtResource("98_7s1a7")]

[node name="tile-straight-slope-large2" parent="." unique_id=1679481770 instance=ExtResource("99_44wxv")]

[node name="tile-straight-slope2" parent="." unique_id=675667976 instance=ExtResource("100_o5mvq")]

[node name="tile-straight2" parent="." unique_id=2113463318 instance=ExtResource("101_35xmd")]

[node name="tile-transition2" parent="." unique_id=1850460614 instance=ExtResource("102_q1xdl")]

[node name="tile-tree-double2" parent="." unique_id=1972440700 instance=ExtResource("103_25d0q")]

[node name="tile-tree-quad2" parent="." unique_id=158719752 instance=ExtResource("104_htd86")]

[node name="tile-tree2" parent="." unique_id=1567959984 instance=ExtResource("105_vbenb")]

[node name="tile-wide-corner2" parent="." unique_id=1946364540 instance=ExtResource("106_tbf0f")]

[node name="tile-wide-split2" parent="." unique_id=126732447 instance=ExtResource("107_pxg43")]

[node name="tile-wide-straight2" parent="." unique_id=847919920 instance=ExtResource("108_u0y4c")]

[node name="tile-wide-transition2" parent="." unique_id=553448433 instance=ExtResource("109_rkwct")]

[node name="tile2" parent="." unique_id=404227672 instance=ExtResource("110_qwhm5")]

[node name="tower-round-base2" parent="." unique_id=468483917 instance=ExtResource("111_sfnog")]

[node name="tower-round-bottom-a2" parent="." unique_id=2026189050 instance=ExtResource("112_pjp1r")]

[node name="tower-round-bottom-b2" parent="." unique_id=983903640 instance=ExtResource("113_tnsjl")]

[node name="tower-round-bottom-c2" parent="." unique_id=1109589669 instance=ExtResource("114_8kdkp")]

[node name="tower-round-build-a2" parent="." unique_id=1293417119 instance=ExtResource("115_we05a")]

[node name="tower-round-build-b2" parent="." unique_id=443355346 instance=ExtResource("116_ow54a")]

[node name="tower-round-build-c2" parent="." unique_id=701320573 instance=ExtResource("117_ylter")]

[node name="tower-round-build-d2" parent="." unique_id=1680920691 instance=ExtResource("118_xnw4m")]

[node name="tower-round-build-e2" parent="." unique_id=746715134 instance=ExtResource("119_ak010")]

[node name="tower-round-build-f2" parent="." unique_id=214960185 instance=ExtResource("120_llhg3")]

[node name="tower-round-crystals2" parent="." unique_id=527548663 instance=ExtResource("121_uikpo")]

[node name="tower-round-middle-a2" parent="." unique_id=159987619 instance=ExtResource("122_ddqpm")]

[node name="tower-round-middle-b2" parent="." unique_id=1459141065 instance=ExtResource("123_7a0k3")]

[node name="tower-round-middle-c2" parent="." unique_id=553838006 instance=ExtResource("124_wo0um")]

[node name="tower-round-roof-a2" parent="." unique_id=872123777 instance=ExtResource("125_lqcml")]

[node name="tower-round-roof-b2" parent="." unique_id=1607952706 instance=ExtResource("126_ld6ff")]

[node name="tower-round-roof-c2" parent="." unique_id=254953200 instance=ExtResource("127_s0ckt")]

[node name="tower-round-top-a2" parent="." unique_id=208075995 instance=ExtResource("128_g1ili")]

[node name="tower-round-top-b2" parent="." unique_id=1188376059 instance=ExtResource("129_wiy22")]

[node name="tower-round-top-c2" parent="." unique_id=1149715131 instance=ExtResource("130_g5nwx")]

[node name="tower-square-bottom-a2" parent="." unique_id=680783459 instance=ExtResource("131_nsd0r")]

[node name="tower-square-bottom-b2" parent="." unique_id=893999297 instance=ExtResource("132_7f3d4")]

[node name="tower-square-bottom-c2" parent="." unique_id=372443940 instance=ExtResource("133_plrhp")]

[node name="tower-square-build-a2" parent="." unique_id=92320253 instance=ExtResource("134_nf12n")]

[node name="tower-square-build-b2" parent="." unique_id=1467274910 instance=ExtResource("135_8lr1q")]

[node name="tower-square-build-c2" parent="." unique_id=671264588 instance=ExtResource("136_wu0et")]

[node name="tower-square-build-d2" parent="." unique_id=294372821 instance=ExtResource("137_5ownv")]

[node name="tower-square-build-e2" parent="." unique_id=564486601 instance=ExtResource("138_opsxq")]

[node name="tower-square-build-f2" parent="." unique_id=2139145419 instance=ExtResource("139_e6g8c")]

[node name="tower-square-middle-a2" parent="." unique_id=524181606 instance=ExtResource("140_loajn")]

[node name="tower-square-middle-b2" parent="." unique_id=862255031 instance=ExtResource("141_ea74t")]

[node name="tower-square-middle-c2" parent="." unique_id=1087065813 instance=ExtResource("142_0oc68")]

[node name="tower-square-roof-a2" parent="." unique_id=726873436 instance=ExtResource("143_rfa7e")]

[node name="tower-square-roof-b2" parent="." unique_id=1720697706 instance=ExtResource("144_f21sk")]

[node name="tower-square-roof-c2" parent="." unique_id=437156652 instance=ExtResource("145_mcy1i")]

[node name="tower-square-top-a2" parent="." unique_id=1443449717 instance=ExtResource("146_drsgm")]

[node name="tower-square-top-b2" parent="." unique_id=788758800 instance=ExtResource("147_lyswc")]

[node name="tower-square-top-c2" parent="." unique_id=2040699584 instance=ExtResource("148_kklu1")]

[node name="weapon-ammo-arrow2" parent="." unique_id=1756353443 instance=ExtResource("149_rg04f")]

[node name="weapon-ammo-boulder2" parent="." unique_id=153998657 instance=ExtResource("150_7uh1r")]

[node name="weapon-ammo-bullet2" parent="." unique_id=1037830478 instance=ExtResource("151_jmgrx")]

[node name="weapon-ammo-cannonball2" parent="." unique_id=619511519 instance=ExtResource("152_8sw8c")]

[node name="weapon-ballista2" parent="." unique_id=2040696304 instance=ExtResource("153_kpsot")]

[node name="weapon-cannon2" parent="." unique_id=399269383 instance=ExtResource("154_xaa4t")]

[node name="weapon-catapult2" parent="." unique_id=1394544933 instance=ExtResource("155_b88sr")]

[node name="weapon-turret2" parent="." unique_id=1508521622 instance=ExtResource("156_hnk68")]

[node name="wood-structure-high-part2" parent="." unique_id=414044969 instance=ExtResource("157_4e388")]

[node name="wood-structure-high2" parent="." unique_id=1513712111 instance=ExtResource("158_304yv")]

[node name="wood-structure-part2" parent="." unique_id=989403384 instance=ExtResource("159_52hmg")]

[node name="wood-structure2" parent="." unique_id=1401581949 instance=ExtResource("160_w5ad8")]
