[gd_scene format=3 uid="uid://btjmkssbneylx"]

[ext_resource type="PackedScene" uid="uid://dmg8rte6gp8e1" path="res://assets/Models/GLB format/tile-bump.glb" id="73_l6thl"]
[ext_resource type="PackedScene" uid="uid://tu5k5l2bkoi3" path="res://assets/Models/GLB format/tile-corner-inner.glb" id="74_emtuc"]
[ext_resource type="PackedScene" uid="uid://bhxb72uv3fixn" path="res://assets/Models/GLB format/tile-corner-large.glb" id="75_2h1fa"]
[ext_resource type="PackedScene" uid="uid://ca4lk4yptsjr4" path="res://assets/Models/GLB format/tile-corner-outer.glb" id="76_80kkm"]
[ext_resource type="PackedScene" uid="uid://dfhsqqelmn8uf" path="res://assets/Models/GLB format/tile-corner-round.glb" id="77_5mwg1"]
[ext_resource type="PackedScene" uid="uid://y5ulae8j0a85" path="res://assets/Models/GLB format/tile-corner-square.glb" id="78_g7boi"]
[ext_resource type="PackedScene" uid="uid://3mhwrnsihv2u" path="res://assets/Models/GLB format/tile-crossing.glb" id="79_t5q8m"]
[ext_resource type="PackedScene" uid="uid://b2l81nx8gsc0h" path="res://assets/Models/GLB format/tile-dirt.glb" id="81_jgfap"]
[ext_resource type="PackedScene" uid="uid://btaufdjxvfnxe" path="res://assets/Models/GLB format/tile-end-round.glb" id="82_4t7tr"]
[ext_resource type="PackedScene" uid="uid://bac72hj8u6xbw" path="res://assets/Models/GLB format/tile-end.glb" id="83_3y8tj"]
[ext_resource type="PackedScene" uid="uid://chie7xkauapsj" path="res://assets/Models/GLB format/tile-hill.glb" id="84_vob0c"]
[ext_resource type="PackedScene" uid="uid://djnn5nr57eh8t" path="res://assets/Models/GLB format/tile-river-bridge.glb" id="85_t1vqa"]
[ext_resource type="PackedScene" uid="uid://ddttgy4m1712k" path="res://assets/Models/GLB format/tile-river-corner.glb" id="86_nkeu5"]
[ext_resource type="PackedScene" uid="uid://4e0f8c1nwaw8" path="res://assets/Models/GLB format/tile-river-slope-large.glb" id="87_iyo4m"]
[ext_resource type="PackedScene" uid="uid://dpiv6gdprku5m" path="res://assets/Models/GLB format/tile-river-slope.glb" id="88_dbsn3"]
[ext_resource type="PackedScene" uid="uid://btlfwhsmoildx" path="res://assets/Models/GLB format/tile-river-straight.glb" id="89_hyfmj"]
[ext_resource type="PackedScene" uid="uid://culvf33grd3mb" path="res://assets/Models/GLB format/tile-river-transition.glb" id="90_t1iom"]
[ext_resource type="PackedScene" uid="uid://dha1p1bd5v5pu" path="res://assets/Models/GLB format/tile-river-waterfall.glb" id="91_d0fh0"]
[ext_resource type="PackedScene" uid="uid://o8dklu3ql6ct" path="res://assets/Models/GLB format/tile-rock.glb" id="92_htupl"]
[ext_resource type="PackedScene" uid="uid://dfoa2jl4tjd1p" path="res://assets/Models/GLB format/tile-slope.glb" id="93_874ur"]
[ext_resource type="PackedScene" uid="uid://enxo0sojhtrs" path="res://assets/Models/GLB format/tile-spawn-end-round.glb" id="94_rgijm"]
[ext_resource type="PackedScene" uid="uid://b4pr6m8clow8j" path="res://assets/Models/GLB format/tile-spawn-end.glb" id="95_0w1cj"]
[ext_resource type="PackedScene" uid="uid://djn0dchuvsje2" path="res://assets/Models/GLB format/tile-spawn-round.glb" id="96_epxxv"]
[ext_resource type="PackedScene" uid="uid://dmapq771jsypn" path="res://assets/Models/GLB format/tile-spawn.glb" id="97_wjk7h"]
[ext_resource type="PackedScene" uid="uid://ct6oi7ovylqvb" path="res://assets/Models/GLB format/tile-split.glb" id="98_7s1a7"]
[ext_resource type="PackedScene" uid="uid://cnf0n75earmhe" path="res://assets/Models/GLB format/tile-straight-slope-large.glb" id="99_44wxv"]
[ext_resource type="PackedScene" uid="uid://bt5o60n8q5gf1" path="res://assets/Models/GLB format/tile-straight-slope.glb" id="100_o5mvq"]
[ext_resource type="PackedScene" uid="uid://befdrlukcanfd" path="res://assets/Models/GLB format/tile-straight.glb" id="101_35xmd"]
[ext_resource type="PackedScene" uid="uid://dip0gvla4lq3g" path="res://assets/Models/GLB format/tile-transition.glb" id="102_q1xdl"]
[ext_resource type="PackedScene" uid="uid://b5ktff1g3sifa" path="res://assets/Models/GLB format/tile-tree-double.glb" id="103_25d0q"]
[ext_resource type="PackedScene" uid="uid://ksx1gpwsjxfr" path="res://assets/Models/GLB format/tile-tree-quad.glb" id="104_htd86"]
[ext_resource type="PackedScene" uid="uid://dquhkaffcqadc" path="res://assets/Models/GLB format/tile-tree.glb" id="105_vbenb"]
[ext_resource type="PackedScene" uid="uid://dli5pk4pxwswg" path="res://assets/Models/GLB format/tile-wide-corner.glb" id="106_tbf0f"]
[ext_resource type="PackedScene" uid="uid://8dhxevqqshad" path="res://assets/Models/GLB format/tile-wide-split.glb" id="107_pxg43"]
[ext_resource type="PackedScene" uid="uid://baubxquucf2ks" path="res://assets/Models/GLB format/tile-wide-straight.glb" id="108_u0y4c"]
[ext_resource type="PackedScene" uid="uid://k7cfekwly3iv" path="res://assets/Models/GLB format/tile-wide-transition.glb" id="109_rkwct"]
[ext_resource type="PackedScene" uid="uid://dof10yhyhcqt2" path="res://assets/Models/GLB format/tile.glb" id="110_qwhm5"]

[node name="mapLibrary" type="Node3D" unique_id=1117744509]

[node name="tile-bump2" parent="." unique_id=824494983 instance=ExtResource("73_l6thl")]

[node name="tile-corner-inner2" parent="." unique_id=637971254 instance=ExtResource("74_emtuc")]

[node name="tile-corner-large2" parent="." unique_id=1336845587 instance=ExtResource("75_2h1fa")]

[node name="tile-corner-outer2" parent="." unique_id=93829500 instance=ExtResource("76_80kkm")]

[node name="tile-corner-round2" parent="." unique_id=1012761642 instance=ExtResource("77_5mwg1")]

[node name="tile-corner-square2" parent="." unique_id=1677666323 instance=ExtResource("78_g7boi")]

[node name="tile-crossing2" parent="." unique_id=915570946 instance=ExtResource("79_t5q8m")]

[node name="tile-dirt2" parent="." unique_id=1345802878 instance=ExtResource("81_jgfap")]

[node name="tile-end-round2" parent="." unique_id=1213126075 instance=ExtResource("82_4t7tr")]

[node name="tile-end2" parent="." unique_id=493146070 instance=ExtResource("83_3y8tj")]

[node name="tile-hill2" parent="." unique_id=1569482182 instance=ExtResource("84_vob0c")]

[node name="tile-river-bridge2" parent="." unique_id=1207625074 instance=ExtResource("85_t1vqa")]

[node name="tile-river-corner2" parent="." unique_id=252042047 instance=ExtResource("86_nkeu5")]

[node name="tile-river-slope-large2" parent="." unique_id=409099052 instance=ExtResource("87_iyo4m")]

[node name="tile-river-slope2" parent="." unique_id=333482493 instance=ExtResource("88_dbsn3")]

[node name="tile-river-straight2" parent="." unique_id=104409779 instance=ExtResource("89_hyfmj")]

[node name="tile-river-transition2" parent="." unique_id=1084880295 instance=ExtResource("90_t1iom")]

[node name="tile-river-waterfall2" parent="." unique_id=264293817 instance=ExtResource("91_d0fh0")]

[node name="tile-rock2" parent="." unique_id=1860758264 instance=ExtResource("92_htupl")]

[node name="tile-slope2" parent="." unique_id=1371750487 instance=ExtResource("93_874ur")]

[node name="tile-spawn-end-round2" parent="." unique_id=532516942 instance=ExtResource("94_rgijm")]

[node name="tile-spawn-end2" parent="." unique_id=830842202 instance=ExtResource("95_0w1cj")]

[node name="tile-spawn-round2" parent="." unique_id=1736553344 instance=ExtResource("96_epxxv")]

[node name="tile-spawn2" parent="." unique_id=2145844215 instance=ExtResource("97_wjk7h")]

[node name="tile-split2" parent="." unique_id=747863507 instance=ExtResource("98_7s1a7")]

[node name="tile-straight-slope-large2" parent="." unique_id=1679481770 instance=ExtResource("99_44wxv")]

[node name="tile-straight-slope2" parent="." unique_id=675667976 instance=ExtResource("100_o5mvq")]

[node name="tile-straight2" parent="." unique_id=2113463318 instance=ExtResource("101_35xmd")]

[node name="tile-transition2" parent="." unique_id=1850460614 instance=ExtResource("102_q1xdl")]

[node name="tile-tree-double2" parent="." unique_id=1972440700 instance=ExtResource("103_25d0q")]

[node name="tile-tree-quad2" parent="." unique_id=158719752 instance=ExtResource("104_htd86")]

[node name="tile-tree2" parent="." unique_id=1567959984 instance=ExtResource("105_vbenb")]

[node name="tile-wide-corner2" parent="." unique_id=1946364540 instance=ExtResource("106_tbf0f")]

[node name="tile-wide-split2" parent="." unique_id=126732447 instance=ExtResource("107_pxg43")]

[node name="tile-wide-straight2" parent="." unique_id=847919920 instance=ExtResource("108_u0y4c")]

[node name="tile-wide-transition2" parent="." unique_id=553448433 instance=ExtResource("109_rkwct")]

[node name="tile2" parent="." unique_id=404227672 instance=ExtResource("110_qwhm5")]
